# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '20211010-OvaisKhan-NYCSchools' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 20211010-OvaisKhan-NYCSchools

	pod 'NVActivityIndicatorView'
  	pod 'Alamofire', '~> 5.2'
 	 pod 'Moya/RxSwift', '~> 14.0'
 	 pod 'SwiftyJSON', '~> 4.0'
 	 pod 'SwiftMessages'
 	 pod 'Cartography', '~> 3.0'

  target '20211010-OvaisKhan-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '20211010-OvaisKhan-NYCSchoolsUITests' do
    # Pods for testing
  end

end
