<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="149" id="jMB-Z4-BJQ" customClass="ScoreCell" customModule="_0211002_OvaisKhan_NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="jMB-Z4-BJQ" id="Mzu-2p-f8Q">
                <rect key="frame" x="0.0" y="0.0" width="360" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-oS-qEt">
                        <rect key="frame" x="16" y="10" width="324" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-pB-E1O">
                                <rect key="frame" x="8" y="10" width="228.5" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-Tv-j8W">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-5b-0Ec">
                                        <rect key="frame" x="0.0" y="55" width="228.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-qq-aDY">
                                        <rect key="frame" x="0.0" y="110" width="228.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyZ-pB-E1O" firstAttribute="top" secondItem="jEr-oS-qEt" secondAttribute="top" constant="10" id="Jvj-hm-vJY"/>
                            <constraint firstAttribute="height" constant="120" id="Xqm-Dg-Egq"/>
                            <constraint firstItem="EyZ-pB-E1O" firstAttribute="leading" secondItem="jEr-oS-qEt" secondAttribute="leading" constant="8" id="jPF-Z5-gcG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jEr-oS-qEt" secondAttribute="bottom" constant="10" id="aWZ-ow-7I9"/>
                    <constraint firstAttribute="trailing" secondItem="jEr-oS-qEt" secondAttribute="trailing" constant="20" symbolic="YES" id="cdq-g5-Qyr"/>
                    <constraint firstItem="jEr-oS-qEt" firstAttribute="leading" secondItem="Mzu-2p-f8Q" secondAttribute="leading" constant="16" id="vcg-tW-GK3"/>
                    <constraint firstItem="jEr-oS-qEt" firstAttribute="top" secondItem="Mzu-2p-f8Q" secondAttribute="top" constant="10" id="xoe-3Z-PIi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ry9-rJ-qj4"/>
            <connections>
                <outlet property="main_Vu" destination="jEr-oS-qEt" id="oHA-J5-M0x"/>
                <outlet property="main_vu_Height" destination="Xqm-Dg-Egq" id="ewD-Zz-PH8"/>
                <outlet property="mathSatScore" destination="SSJ-5b-0Ec" id="htb-cY-hlI"/>
                <outlet property="readingSatScore" destination="MSl-Tv-j8W" id="Iuo-ri-BWB"/>
                <outlet property="satScoreStack" destination="EyZ-pB-E1O" id="3gX-Ap-ih2"/>
                <outlet property="writingSatScore" destination="rsu-qq-aDY" id="OSv-aO-Bj4"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
